{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Ticket & Log Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "better-sqlite3": "^11.8.0",
    "discord.js": "^14.14.1",
    "quick.db": "^9.1.7"
  }
}
